is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program
build_property.ProjectDir = C:\Users\USER PC\Desktop\Gaming Course\Assignments\Assignment 2\intro-to-coding-lesson-2\lesson2\program\program\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
